<!DOCTYPE html>
<html>
<head>
    <title>Les Froggeut</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a href='/editor.html' >editor</a>

    <script data-main='js/main' src='js/lib/require.js' ></script>
     
    <!-- <script src="js/Cell.js"></script> -->
    <!-- <script src="js/Map.js"></script> -->
    <!-- <script src="js/World.js"></script> -->
    <!-- <script src="js/Enemy.js"></script> -->
    <!-- <script src="js/Player.js"></script> -->
    <!-- <script src="js/Tellyport.js"></script> -->
    <!-- <script src="js/Key.js"></script> -->
    <!-- <script src="js/Objects/Tree.js"></script> -->
    <!-- <script src="js/Objects/Rock.js"></script> -->


    <!-- <script src="js/game.js"></script> -->
</body>
</html>
